<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:maxWidth="200dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/home_logo"
        android:layout_weight="0.1"
        android:maxWidth="200dp"
        android:id="@+id/imageView"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:maxLines="3"
        android:maxWidth="200dp"
        android:text="Product Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:maxWidth="200dp"
        android:text="41t5s"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
            android:maxWidth="200dp"
            android:layout_weight="1"
        android:text="20Ae"
        />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                android:layout_gravity="end"
                android:maxWidth="200dp"
                android:max="5"
                android:rating="5"
                android:id="@+id/rating"
                style="@style/customRatingBar"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>